<resources>
    <string name="app_name">Weight Tracker</string>

    <!-- Login -->
    <string name="hint_username">Username or email</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_in">Sign In</string>
    <string name="btn_create_account">Create Account</string>
    <string name="login_help">Sign in to view your recent weigh-ins or create an account to start tracking.</string>

    <!-- Data grid -->
    <string name="grid_header_label">Recent Weigh-Ins</string>
    <string name="grid_recycler_desc">Grid displaying weight entries</string>
    <string name="add_entry">Add entry</string>
    <string name="btn_sms_permission">SMS Permission</string>

    <!-- Dialog -->
    <string name="add_entry_title">Add Weigh-In</string>
    <string name="hint_entry_date">Date (YYYY-MM-DD)</string>
    <string name="hint_entry_weight">Weight (lb)</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>

    <!-- Entry card -->
    <string name="delete_entry">Delete entry</string>
    <string name="entry_card_desc">Weight entry card</string>

    <!-- SMS -->
    <string name="sms_permission_needed">Weight Tracker can send SMS notifications: goal reached alerts or scheduled weigh-in reminders. Grant permission to receive SMS notifications.</string>
    <string name="request_permission">Request SMS Permission</string>
    <string name="sms_note">If permission is denied, app functionality continues but SMS notifications are disabled.</string>
    <string name="sms_permission_granted">SMS permission has been granted.</string>
    <string name="sms_permission_denied">SMS permission denied; notifications disabled.</string>
    <string name="sms_permission_already_granted">SMS permission already granted.</string>
</resources>