<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="TextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <!-- default base appearance -->
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>


    <style name="TextAppearance.App" parent="TextAppearance">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.App.Title" parent="TextAppearance.App">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Subtitle" parent="TextAppearance.App">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Body" parent="TextAppearance.App">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.App.BodySmall" parent="TextAppearance.App">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
</resources>