# Project gradle properties (place at <project-root>/gradle.properties)

# Performance / JVM
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX for this project (required because dependencies use AndroidX)
android.useAndroidX=true

# Optional: enable Jetifier to convert legacy support-library binaries to AndroidX at build time.
# Only needed if you depend on older support libraries; safe to leave enabled.
android.enableJetifier=true

# (Optional) If you need Gradle to use a specific JDK (recommended to avoid jlink issues),
# uncomment and set to your local JDK 11 path. Example macOS Temurin 11 path:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home