<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sms_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SmsPermissionActivity">

    <TextView
        android:id="@+id/tv_sms_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_needed"
        android:textAppearance="@style/TextAppearance.App.Body"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_request_permission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/request_permission"
        app:layout_constraintTop_toBottomOf="@id/tv_sms_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_sms_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_note"
        android:textAppearance="@style/TextAppearance.App.BodySmall"
        app:layout_constraintTop_toBottomOf="@id/btn_request_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>