<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permission requirement for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- State need to use telephony feature (change required="false" to allow install on non-telephony devices/emulators) -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.WeightTrackerUI">
        <activity android:name=".SmsPermissionActivity" />
        <activity android:name=".WeightListActivity" />

        <!-- Launcher activity must be exported so the system (launcher) can start it -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>